<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2DMapEditor\Controller.cs">
    <Files>
      <File FileName="Assets\IndieMarc\PlatformerDemo\Scripts\PlatformerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\2DMapEditor\Controller.cs" Line="11" Column="72" />
      <File FileName="Assets\IndieMarc\PlatformerDemo\Scripts\PlatformerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>